# Private firebase config (keep secret)
FIREBASE_CLIENT_EMAIL=...
FIREBASE_SERVICE_ACCOUNT='...'

# Public firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NEXT_PUBLIC_FIREBASE_APP_ID='...'
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://your-app-default-rtdb.firebasedatabase.app

# Secrets used to sign cookies (keep secret)
COOKIE_SECRET_CURRENT=someSecretValue
COOKIE_SECRET_PREVIOUS=anotherSecretValue

# Cookie options
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment

# Custom
NEXT_PUBLIC_ASSISTANT_ACCOUNT_UID='...'
